<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag and drop</title>
    <style>
        body{
            margin: 0;padding: 0;box-sizing: border-box;
            background-color: #000;
        }
        .container{
            margin: auto;
            margin-top: 1rem;
            width: 50%;
            padding: 1rem;
            background-color: #333;
        }
        .draggable{
            margin-top: .5rem;
            background-color: #fff;
            padding: 1rem;
            border: 1px solid black;
            cursor :move;
        }
        .opacity{
            opacity: 0.5;
        }
        .hide{
            opacity: 0;
        }
        .red-bgco{
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="draggable" draggable="true">1</div>
        <div class="draggable" draggable="true">2</div>
    </div>

    
    <div class="container">
        <div class="draggable" draggable="true">3</div>
        <div class="draggable" draggable="true">4</div>
    </div>

    <div class="container">
        <div class="draggable" draggable="true">5</div>
        <div class="draggable" draggable="true">6</div>
    </div>


    <script>
        const draggables = document.querySelectorAll(".draggable");
        const containers = document.querySelectorAll(".container")

        draggables.forEach( draggable => {             //draggables are array
                                  
            draggable.addEventListener('dragstart', ()=>{  
                draggable.classList.add("dragged-ele")
                setTimeout(() => {                          //to avoid immediate hiding
                    draggable.classList.add("hide") 
                }, 0); 
            })

            draggable.addEventListener('dragend', ()=>{
                draggable.classList.remove("hide")
                draggable.classList.remove('dragged-ele')
            })
        })

        containers.forEach(container => {
            container.addEventListener("dragover", (e)=>{       //by default the dropping is blocked, we can prevent it for the element on which we want to drop the draggables
                e.preventDefault()
                container.classList.add('red-bgco');
                const draggedEle = document.querySelector(".dragged-ele")
                container.appendChild(draggedEle)
            })
            container.addEventListener('dragleave', ()=>{
                container.classList.remove("red-bgco")
            })
        })

    </script>
</body>
</html>