<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make It Happen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parentcontainer{
            height: 100vh;
            width: 100vw;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;    
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif   ;
            
        }
        .mainbox{
            height:100%;
            width: 40%;
            background-color: #fff;
            border-radius: 10px;
            padding: 1.5rem;
            position: relative;
        }
        .datebox{
            position: absolute;
            right: 2%;
            top: 2%;
            width: auto;
            background-color: rgb(224, 243, 249);
            padding: 10px;
            border-radius: 10px;
            color: rgb(0, 166, 221);
        }
        .dateline1{
            font-size: x-large; 
            font-weight: bold;
        }
        .line1{
            color: rgb(0, 166, 221);
        }
        .mainheading{
            font-size: 40px;
            color: rgb(5, 49, 126);
        }
        
        .addbox{
            width: 100%;
            height: 12%;
            background-color: rgb(183, 221, 255);
            border-radius: 10px;
            margin-top: 0.5rem;
            padding: 0.5rem;
            display: flex;
            gap: 0.5rem;
        }
        #inputval{
            height: 100%;
            width: 80%;
            padding-left: 0.5rem;
            border-radius: 10px;
            border: none;
            border: 1px solid rgb(60, 122, 255);

        }
        #addbutton{
            height: 100%;   
            width: 20%;
            font-weight: bolder;
            color: rgb(0, 166, 221);
            background-color: #fff;
            border: none;
            border-radius: 10px;
            border: solid 1px rgb(60, 122, 255);
        }
        #addbutton:active{
            animation: buttonclick 0.5s ease;
        }
        #addbutton:hover{
            cursor: pointer;
        }
        @keyframes buttonclick {
            0%{
                transform: scale(.97);
            }
            100%{
                transform: scale(1);
            }
        }

    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' -15,
    'opsz' 24
    }

    .tasklist{
            height: 70%;
            width: 100%;
            border-radius: 10px;
            margin-top: 0.5rem;
            padding: 0.5rem;
            overflow: hidden;
            overflow-y: auto;
        }
    .task{
        background-color: #acdaea;
        height: auto;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        gap: 0.5rem;
        margin-top: 0.5rem;
        
    }
    .tasktext{
        font-size: larger;
        width: 70%;
        height: 100%;
        font-size: x-large;
        display: flex;
        flex-wrap: wrap;
        font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(5, 49, 126);
        
    }
    .donebutt{
        width: 22%;
        height: 100%;
        padding: 0.6rem 0 ;
        border-radius: 5px;
        border: none;
        background-color:rgb(218, 238, 255) ;
        color: rgb(5, 49, 126);
        
    }
    .deleteTask{
        width: 8%;
        height: 100%;
        background-color: rgb(218, 238, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 0.3rem 0;
    }
    .donebutt:hover,.deleteTask:hover{
        cursor: pointer;
    }
    .edit{
        width: 8%;
        height: 100%;
        background-color: rgb(218, 238, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 0.3rem 0;
    }
    .edit:hover{
        cursor: pointer;
    }

    .extrainfo{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0.5rem;
    }
    .barbody{
            height: 15px;
            width: 300px;
            padding: 1px;
            border: solid 1px black;
            border-radius: 100px;
        }
        .bar{
            height: 100%;
            width: 0;
            background-color: green;
            border-radius: 100px;
            margin-bottom: 1rem;
            overflow: hidden;
        }
        .emptymessage{
            position: absolute;
            top: 50%;
            left: 30%;
            color: grey;
            font-size: x-large;
        }

    </style>

</head>
<body>
    
    <div class="parentcontainer">

        <div class="mainbox">

            <span class="line1">Come on, just</span>
            <h1 class="mainheading" >Make It Happen</h1>

            <div class="extrainfo">
                <div class="barbody">
                    <div class="bar"></div>
                </div>
                <div class="extras"><span class="taskcount">0 /</span><span class="totaltask"> 0 tasks completed</span>`</div>  
    
            </div>

            <div class="datebox">
                <div class="dateline1">Thursday</div>
                <div class="dateline2">August <span class="date">23</span></div>
            </div>


            <div class="tasklist">
                
                <div class="emptymessage">Your list is empty !!!</div>

            </div>


            <div class="addbox">
                <input id="inputval" type="text" placeholder=" + Type your goals for today">
                <button id="addbutton">Add</button>
            </div>

        </div>


    </div>


<script>

let addbutton = document.querySelector("#addbutton");
let tasklist = document.querySelector(".tasklist");

let extrainfo = document.querySelector(".extras")
let taskdone =0;
let totaltaskcount = 0

let tasknum = 0;


function Addtask(){
    if(tasknum ==0) {
        document.querySelector(".emptymessage").style.display = "none"
    }
    let input = document.querySelector("#inputval");
    let inputval = input.value;

    let newTask = document.createElement('div');
    newTask.innerHTML =`<div id="task-${tasknum}" class="task">
                            <div class="tasktext" contenteditable= "true">${inputval}</div>
                            <button id="done-${tasknum}" onclick="afterdone(${tasknum})" class="donebutt" >Mark as done</button>
                            <div onclick="deleteTask(${tasknum})" class="deleteTask" id="delete-${tasknum}">
                                <span class="material-symbols-outlined">delete</span>
                            </div>   
                        </div>`;
    tasklist.append(newTask);
    input.value = ""
    tasknum++;
    totaltaskcount++;
    extrainfo.innerHTML = `<span class="taskcount">${taskdone} /</span><span class="totaltask"> ${totaltaskcount} tasks completed</span>`

}

function deleteTask(index){
    let taskdiv = document.querySelector(`#task-${index}`)
    taskdiv.remove()
    tasknum--;
    totaltaskcount--;
    taskdone--;
    if(tasknum ==0){
        document.querySelector(".emptymessage").style.display = "block"
    }
    extrainfo.innerHTML = `<span class="taskcount">${taskdone} /</span><span class="totaltask"> ${totaltaskcount} tasks completed</span>`
}

function afterdone(index){
    let donetext = document.querySelector(`#done-${index}`);
    if(donetext.innerHTML === "Mark as done"){
        let taskdiv = document.querySelector(`#task-${index}`);
        taskdiv.firstElementChild.append(" ✅");
        donetext.innerHTML = "Completed!"
        if(taskdone< totaltaskcount) taskdone++;
    }
    extrainfo.innerHTML = `<span class="taskcount">${taskdone} /</span><span class="totaltask"> ${totaltaskcount} tasks completed</span>`

    let bar = document.querySelector(".bar");
        let percentagedone = (taskdone*100)/totaltaskcount;
        document.querySelector(".bar").style.width = percentagedone + "%";    
}


addbutton.addEventListener("click",Addtask)


</script>
</body>
</html>