<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Changer</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .selector{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 80%;
            left: 43%;
            gap: 10px;

        }
        .color{
            height: 30px;
            width: 30px;
            cursor: pointer;
            }
            .changecolor{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: rgb(63, 62, 62);
            font-size: large;
            padding: 3.5px;
            cursor: pointer;
            }
    </style>
</head>
<body>
    
    <div class="selector">
        <input type="color" class="color">
    <button class="changecolor">Change Color</button>
    
    </div>


    <script>
        let button = document.querySelector(".changecolor");
        let inputcolor = document.querySelector(".color")

        button.addEventListener("click",()=>{
            document.querySelector("body").style.backgroundColor = `${inputcolor.value}`
        })
        
    </script>

</body>
</html>