<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raise bar</title>

    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightpink;
        }

        .barbody{
            height: 30px;
            width: 500px;
            padding: 1px;
            border: solid 1px black;
            border-radius: 100px;
        }
        .bar{
            height: 100%;
            width: 100%;
            background-color: green;
            border-radius: 100px;
            margin-bottom: 1rem;
            overflow: hidden;
        }
    </style>

</head>
<body>
    
    


</body>
</html>